# backend-kafka-learning

./: .gitignore  README.md  backend-kafka-learning.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/coding/kafka/: KafkaConfigClientApplication.java
config-client/src/main/java/com/coding/kafka/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/coding/kafka/: KafkaConfigServerApplication.java
config-server/src/main/resources/: application.properties
db/mysql/init/: database.sql  table.sql
kafka-01/: Kafka的SSL配置导致客户端访问卡主的问题.md  client.truststore.jks  client1.keystore.jks  client1.truststore.jks  pom.xml  ssl.tgz
kafka-01/src/main/java/com/coding/kafka/kafka01/: Kafka01Application.java
kafka-01/src/main/java/com/coding/kafka/kafka01/admin/: AdminExample.java
kafka-01/src/main/java/com/coding/kafka/kafka01/consumer/: ConsumerExample.java  ConsumerRecordThreadExample.java  ConsumerThreadExample.java
kafka-01/src/main/java/com/coding/kafka/kafka01/producer/: ExamplePartition.java  ProducerExample.java
kafka-01/src/main/java/com/coding/kafka/kafka01/stream/: StreamExample.java
kafka-01/src/main/resources/: application.yml  logback.xml
kafka-01/src/test/java/com/coding/kafka/kafka01/: AdminClientTest.java  ConsumerTest.java  ProducerTest.java  StreamTest.java
kafka-01/src/test/resources/: logback.xml.bak
