server.port=8900
spring.application.name=config-server
#
# \u65B9\u5F0F\u4E00\uFF1A\u914D\u7F6E\u8FDC\u7A0Bgit
# \u8D44\u6E90\u8BBF\u95EE\u65B9\u5F0F\uFF1A
# /{application}/{profile}[/{label}]
# /{application}-{profile}.yml
# /{label}/{application}-{profile}.yml
# /{application}-{profile}.properties
# /{label}/{application}-{profile}.properties
#
# \u793A\u4F8B\uFF1A
# http://localhost:8900/kafka/dev                       \u8BBF\u95EE\u540E\uFF0C\u672C\u5730config-basedir\u662F\u9ED8\u8BA4 develop \u5206\u652F
# http://localhost:8900/kafka/dev/master                \u8BBF\u95EE\u540E\uFF0C\u672C\u5730config-basedir\u662F\u9ED8\u8BA4 develop \u5206\u652F
# http://localhost:8900/kafka-dev.yml                   \u8BBF\u95EE\u540E\uFF0C\u672C\u5730config-basedir\u662F\u9ED8\u8BA4 develop \u5206\u652F\uFF0C\u5177\u6709\u7EE7\u627F\u5408\u5E76\u6548\u679C
# http://localhost:8900/master/kafka-dev.yml            \u8BBF\u95EE\u540E\uFF0C\u672C\u5730config-basedir\u662F\u9ED8\u8BA4 master \u5206\u652F\uFF0C\u5177\u6709\u7EE7\u627F\u5408\u5E76\u6548\u679C
# http://localhost:8900/kafka-dev.properties            \u8BBF\u95EE\u540E\uFF0C\u672C\u5730config-basedir\u662F\u9ED8\u8BA4 develop \u5206\u652F\uFF0C\u5177\u6709\u7EE7\u627F\u5408\u5E76\u6548\u679C
# http://localhost:8900/master/kafka-dev.properties     \u8BBF\u95EE\u540E\uFF0C\u672C\u5730config-basedir\u662F\u9ED8\u8BA4 master \u5206\u652F\uFF0C\u5177\u6709\u7EE7\u627F\u5408\u5E76\u6548\u679C
spring.cloud.config.server.git.uri=https://gitee.com/EmonCodingBackEnd/springcloud-config-repo.git
# \u8BBE\u7F6E\u9ED8\u8BA4\u5206\u652F\uFF0C\u4E5F\u5373config server\u9ED8\u8BA4\u62C9\u53D6\u7684\u5206\u652F\uFF0C\u89E3\u51B3\u95EE\u9898\uFF1A\u201CNo such label: main\u201D        \u201CWill try to checkout master label instead.\u201D
spring.cloud.config.server.default-label=develop
spring.cloud.config.server.git.username=Rushing0711
spring.cloud.config.server.git.password=Mt209@3
spring.cloud.config.server.git.search-paths[0]=/
# \u53EF\u4EE5\u662F other \u6216 /other
spring.cloud.config.server.git.search-paths[1]=/other
spring.cloud.config.server.git.basedir=./config-basedir
spring.cloud.config.server.git.delete-untracked-branches=true
spring.cloud.config.server.git.timeout=60
